<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="header">

	<a href="#" onclick="newTryangl()">Расчет площади</a>
	<div id="big" class="bigPic">
		<img id="prewiew" src="img/team.png">
	</div>

</div>
<div id="display-none">
</div>
<p>iss</p>
<p>chench houm</p>
<p>houm</p>





<p>new paragraph</p>

<h2>title1</h2>






</body>
</html>